
<!DOCTYPE html>
<!-- Publisher 2.1 -->
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/WebPage">
    <head>
         
        <meta charset="utf-8">
        <!-- Browser Compatibility -->
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Style -->
         
            <link rel="stylesheet" href="style.css">        
        
        <title>Indian Anchors Turn News into Daily Soaps</title>

        <script type="application/ld+json">
              {
                "@type": "NewsArticle",
                "headline": "Indian Anchors Turn News into Daily Soaps",
                "dateCreated": "2023-07-12T10:00:00+00:00",
              }

        </script>
             
        <link rel="stylesheet" href="https://www.reuters.com/investigates/special-report/assets/wider-image-scrollytelling/wider-image-scrollytelling.css?v=512114060723">
        
        <style>

        .datawrapper {
            padding: 20px;
            margin: 10px;
            background-color: rgb(255, 255, 255); /* Updated background color */
            overflow: hidden;
        }
        .datawrapper iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
<style>

video.video-player {
    top: 0; 
    left: 50%; 
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}
body.scrollytelling-body .scrollytelling-slide .media-item.video {
   min-height: 100% !important;
}

.theme-dark.special-report-article, .theme-dark.special-report-article .masthead-caption, .theme-dark.special-report-article .masthead-container.full-bleed .caption, .theme-dark.special-report-article .other-stories-container, .theme-dark.special-report-article .type-auto-crop-below, .theme-dark.special-report-article .type-full-bleed-title-above {
    background: #121111;
    color: #fff;
}

.masthead-container.full-bleed .caption { width: 100%; }

.masthead-container.background-based-masthead .image-container-x .image-container-y .masthead-image {
    position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
}

.video-player-masthead {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
	
@media (min-width: 768px) and (min-height: 400px) {
  .masthead-container.background-based-masthead.bottom-title-container .over-image-masthead-title-container {
    bottom: auto;
    top: 0%;
    background: none;
  }
}

@media (min-width:768px) and (min-width:992px) {
.styled-box.styled-item.tweet-container.article-paragraph {
margin-left: 15%;
max-width: 70%;
}
}


.caption, .meta-container {
    font-size: .8rem;
    color: #999999;
    font-family: Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
font-weight: 400 !important;
}

body.scrollytelling-body .scrollytelling-slide .caption {
  max-width: 100%;
}

.masthead-container.full-bleed .caption { width: 100%; }

@media (min-width: 768px) {
  #text-slide-id11 .extra-margin-bottom {
    margin-bottom: 0%;
  }
}

@media (max-width: 768px) {
  #id10 .media-container {
    background-size: contain;
}
#id90 .media-container {
    background-size: contain;
}
#id09 .media-container {
    background-size: contain;
}
body.scrollytelling-body .scrollytelling-slide video {
    object-fit: contain;
}
#id08 .media-container {
    background-size: contain;
}
#id40 .media-container {
    background-size: contain;
}
#id04 .media-container {
    background-size: contain;
}
#id70 .media-container {
    background-size: contain;
}
#id02 .media-container {
    background-size: contain;
}
#id60 .media-container {
    background-size: contain;
}
#id11 .media-container {
    background-size: contain;
}
#id45 .media-container {
    background-size: contain;
}
#id46 .media-container {
    background-size: contain;
}
#id49 .media-container {
    background-size: contain;
}
#id47 .media-container {
    background-size: contain;
}
#id48 .media-container {
    background-size: contain;
}
#id91 .media-container {
    background-size: contain;
}
#id50 .media-container {
    background-size: contain;
  }
}
</style>
        
    </head>
    
    
        <body class="special-report-article theme-dark centered-rail scrollytelling-body hide-nav-when-scrolling" data-spy="scroll" data-target=".nav-spied" data-offset="70">
        
        
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=319194411438328&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        
             
        
    <div class="masthead-container background-based-masthead special-report full-bleed top-aligned positioned-title-container">
        <div class="image-container-x">
            <div class="image-container-y">
                <video class="video-player video-player-masthead" poster="thumbnail.png" preload="auto" muted loop autoplay playsinline>
                    <source src="final.mp4" type="video/mp4">
                </video>
            </div>
            <div class="masthead-title-container over-image-masthead-title-container">
                <div class="container">
                    <div class="row">
                        <h6 class="series-kicker">MEDIA</h6>
                        <h1 class="series-title">
                            
    
                                
                            Indian Anchors Turn News into Daily Soaps
                                
    
                            
                        </h1>
                        <h5 class="series-subtitle">
                            
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="masthead-title-container under-image-masthead-title-container">
            <div class="container">
                <div class="row">
                    <h6 class="series-kicker">MEDIA</h6>
                    <h1 class="series-title">
                        

                            
                        Indian Anchors Turn News into Daily Soaps
                            

                        
                    </h1>
                    <h5 class="series-subtitle">
                        
                    </h5>
                </div>
            </div>
        </div>
        <div class="masthead-caption">
            <div class="caption-container">
                <p class="caption">Source: The Desk Bhakt</p>
            </div>
        </div>
    </div>
    <div class="masthead-clear"></div>
    
        
    <div class="styled-box styled-item scrollytelling-text-slide extra-margin-bottom container-fluid" id="text-slide-dek">
        <div class="styled-box styled-item fauxtainer" id="AIAUY3YX58_4"><div class="styled-box styled-item row d-flex justify-content-center" id="KRL00XZB8X_5">
        <div class="styled-box styled-item scrollytelling-body col-sm-10 col-md-8 col-lg-6" id="LVXIU6Q1U4_6">
            
        <p class="article-paragraph" id="paragraph-24"> <center>By: Prachi Vashisht </center>
            <br> 

            <p class="article-paragraph" id="paragraph-24">  
            News debates can be an enlightening experience for anyone. They have the tendency to get fiery, thought-provoking, educational and most importantly, uncover hidden facts that might slip a news reader's eye.</p>

            <p class="article-paragraph" id="paragraph-24"> In India, however, prime-time debates are more entertaining, misleading, dramatic and romantic than your average Christopher Nolan movie. These debates can either vow you to never open your television again or give you a completely distorted view of the world. Either way, they have and continue to compromise on important journalistic values ultimately leading to a decline in news quality on Indian television.</p>  
            
            <p class="article-paragraph" id="paragraph-24">  This trend of seemingly aggressive and misinformative debates saw a particular rise after Prime Minister Narendra Modi and his party Bharatiya Janata Party (BJP) came to power in 2014. The ruling party and its leader Mr. Modi promptly decided to reshape the government’s relationship with the media.</p>
            
            <p class="article-paragraph" id="paragraph-24"> Year by Year, Mr Modi’s availability and interaction with the press declined. Interestingly attacks and crimes against journalists also saw a rise in the same period. According to reporters without borders India’s world press freedom index fell from 140 rank in 2014 to 161 in 2023. </p> 
        
            
            <p class="article-paragraph" id="paragraph-24">  In this piece, I dared to delve into the intriguing world of four journalists enchanted by the 'Modi Magic' (their words, not mine). The focus was on shows aired from June 1, 2023, to June 31, 2023, with data collected from official media company websites. The categories included Elections, Anti-Opposition, Partisan, Communally Divisive, Wrestlers Protest (a significant news focus of the month), and Others. </p>

            <div class="article-subheading">
                <h3>Arnab Goswami - Managing Director, Republic Media</h3>
            </div>
            
            <div class="article-paragraph">
                First on the list is Arnab Goswami, the Editor in chief of Republic Media Network who often stirs controversy with his brash, cacophonic, and partisan coverage. In the month of June, Arnab hosted a total of 34 debates on his show ‘The Debate’, in which 12 shows had ‘anti-opposition’ themes. Additionally, 8 debates had a partisan viewpoint, and 3 shows with communally divisive themes and moderation. 
            </div>
            <br>
            <div class="datawrapper">
                <!-- Replace the following iframe src URL with your actual Datawrapper URL -->
                <iframe src="https://datawrapper.dwcdn.net/iLP5S/5/" frameborder="0" width="100%" height="400"></iframe>
            </div>
<br>
            <div class="article-subheading">
                <h3>Sudhir Chaudhary - Consulting Editor, Aaj Tak</h3>
            </div>
            <div class="article-paragraph">
                On Aaj Tak, consulting editor Sudhir Chaudhary appeared on 21 Black and White broadcasts, of which 9 were dedicated to communal issues. 5 partisan shows were conducted and little coverage was given to important policy and economic issues. 
            </div>
            <br>
            <div class="datawrapper">
                <!-- Replace the following iframe src URL with your actual Datawrapper URL -->
                <iframe src="https://datawrapper.dwcdn.net/ZyVdJ/2/" frameborder="0" width="100%" height="400"></iframe>
            </div>

            <br>
            <div class="article-subheading">
                <h3>Navika Kumar - Group Editor, Times Now </h3>
            </div>
            <div class="article-paragraph">
                Navika Kumar, the 'Modi-Magic' flag bearer of Times Now, hosted 34 debates. Among them, she spoke on anti-opposition topics in 12 debates and showcased her support for the BJP in 10 partisan debates/events.
            </div>
            <br>
            <div class="datawrapper">
                <!-- Replace the following iframe src URL with your actual Datawrapper URL -->
                <iframe src="https://datawrapper.dwcdn.net/ElarA/2/" frameborder="0" width="100%" height="400"></iframe>
            </div>

            <br>
            <div class="article-subheading">
                <h3>Anjana Om Kashyap - Managing Editor,Aaj Tak </h3>
            </div>
            <div class="article-paragraph">
                And finally, reiterating her channel’s “gold standard of journalism” on her show Halla Bol, Aaj Tak's Anjana Om Kashyap, held 13 debates of which 2 were dedicated to Modi favoring issues. 5 other debates focused on anti-opposition news. 
            </div>
            <br>
            <div class="datawrapper">
                <!-- Replace the following iframe src URL with your actual Datawrapper URL -->
                <iframe src="https://datawrapper.dwcdn.net/Qjwaj/3/" frameborder="0" width="100%" height="400"></iframe>
            </div>
<br>

        <p class="article-paragraph" id="paragraph-24">The death of objectivity in Indian prime-time news has indeed become an untamable fire, inflicting irreversible damage upon its viewers. This data points to Modi's media using these prime-time shows not for journalistic integrity but as entertainment-driven platforms, perpetuating disinformation among the Indian public. 
<br>
<br>
            This alarming trend calls for urgent attention and a collective effort to restore trust and accuracy in media reporting.
             </p>
        <p class="article-paragraph" id="paragraph-24"><center><a href="https://github.com/PrachiVashishtt?tab=repositories">Github Repository</a></center></p>
        </div>
        </div>
        </div>

</body>
	    </html>
